#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x138f10590 .scope module, "MC1_tb" "MC1_tb" 2 1;
 .timescale -12 -12;
v0x138f21b70_0 .var/i "i", 31 0;
v0x138f21c00_0 .net "t_f", 0 0, L_0x138f22db0;  1 drivers
v0x138f21c90_0 .var "t_input", 3 0;
L_0x138f22fe0 .part v0x138f21c90_0, 3, 1;
L_0x138f23180 .part v0x138f21c90_0, 2, 1;
L_0x138f222c0 .part v0x138f21c90_0, 1, 1;
L_0x138f23420 .part v0x138f21c90_0, 0, 1;
S_0x138f08f70 .scope module, "dut" "MC1" 2 6, 3 3 0, S_0x138f10590;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x138f21d20 .functor OR 1, L_0x138f22fe0, L_0x138f23180, L_0x138f222c0, L_0x138f23420;
L_0x138f21e40 .functor OR 1, L_0x138f22fe0, L_0x138f23180, L_0x138f222c0, L_0x138f21fc0;
L_0x138f220a0 .functor OR 1, L_0x138f22fe0, L_0x138f23180, L_0x138f22140, L_0x138f23420;
L_0x138f22220 .functor OR 1, L_0x138f22460, L_0x138f23180, L_0x138f222c0, L_0x138f23420;
L_0x138f22500 .functor OR 1, L_0x138f225e0, L_0x138f23180, L_0x138f226c0, L_0x138f23420;
L_0x138f227d0 .functor OR 1, L_0x138f22860, L_0x138f22940, L_0x138f222c0, L_0x138f23420;
L_0x138f22a60 .functor OR 1, L_0x138f22b50, L_0x138f22c30, L_0x138f22d10, L_0x138f23420;
L_0x138f22db0/0/0 .functor AND 1, L_0x138f21d20, L_0x138f21e40, L_0x138f220a0, L_0x138f22220;
L_0x138f22db0/0/4 .functor AND 1, L_0x138f22500, L_0x138f227d0, L_0x138f22a60, C4<1>;
L_0x138f22db0 .functor AND 1, L_0x138f22db0/0/0, L_0x138f22db0/0/4, C4<1>, C4<1>;
v0x138f10270_0 .net "A", 0 0, L_0x138f22fe0;  1 drivers
v0x138f20c80_0 .net "B", 0 0, L_0x138f23180;  1 drivers
v0x138f20d20_0 .net "C", 0 0, L_0x138f222c0;  1 drivers
v0x138f20db0_0 .net "D", 0 0, L_0x138f23420;  1 drivers
v0x138f20e50_0 .net "F", 0 0, L_0x138f22db0;  alias, 1 drivers
v0x138f20f30_0 .net *"_ivl_1", 0 0, L_0x138f21fc0;  1 drivers
v0x138f20fd0_0 .net *"_ivl_11", 0 0, L_0x138f22860;  1 drivers
v0x138f21070_0 .net *"_ivl_13", 0 0, L_0x138f22940;  1 drivers
v0x138f21110_0 .net *"_ivl_15", 0 0, L_0x138f22b50;  1 drivers
v0x138f21220_0 .net *"_ivl_17", 0 0, L_0x138f22c30;  1 drivers
v0x138f212b0_0 .net *"_ivl_19", 0 0, L_0x138f22d10;  1 drivers
v0x138f21350_0 .net *"_ivl_3", 0 0, L_0x138f22140;  1 drivers
v0x138f213f0_0 .net *"_ivl_5", 0 0, L_0x138f22460;  1 drivers
v0x138f21490_0 .net *"_ivl_7", 0 0, L_0x138f225e0;  1 drivers
v0x138f21530_0 .net *"_ivl_9", 0 0, L_0x138f226c0;  1 drivers
v0x138f215d0_0 .net "w1", 0 0, L_0x138f21d20;  1 drivers
v0x138f21670_0 .net "w2", 0 0, L_0x138f21e40;  1 drivers
v0x138f21800_0 .net "w3", 0 0, L_0x138f220a0;  1 drivers
v0x138f21890_0 .net "w4", 0 0, L_0x138f22220;  1 drivers
v0x138f21920_0 .net "w5", 0 0, L_0x138f22500;  1 drivers
v0x138f219b0_0 .net "w6", 0 0, L_0x138f227d0;  1 drivers
v0x138f21a50_0 .net "w7", 0 0, L_0x138f22a60;  1 drivers
L_0x138f21fc0 .reduce/nor L_0x138f23420;
L_0x138f22140 .reduce/nor L_0x138f222c0;
L_0x138f22460 .reduce/nor L_0x138f22fe0;
L_0x138f225e0 .reduce/nor L_0x138f22fe0;
L_0x138f226c0 .reduce/nor L_0x138f222c0;
L_0x138f22860 .reduce/nor L_0x138f22fe0;
L_0x138f22940 .reduce/nor L_0x138f23180;
L_0x138f22b50 .reduce/nor L_0x138f22fe0;
L_0x138f22c30 .reduce/nor L_0x138f23180;
L_0x138f22d10 .reduce/nor L_0x138f222c0;
    .scope S_0x138f10590;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x138f21c90_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x138f21b70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x138f21b70_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v0x138f21b70_0;
    %pad/s 4;
    %store/vec4 v0x138f21c90_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x138f21b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x138f21b70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x138f10590;
T_1 ;
    %vpi_call 2 17 "$display", "Program by JKJulian using Gate-level modelling" {0 0 0};
    %vpi_call 2 18 "$monitor", "time = %03d ABDCD=%b F=%b", $time, v0x138f21c90_0, v0x138f21c00_0 {0 0 0};
    %vpi_call 2 19 "$dumpfile", "MC1.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MC1_tb.v";
    "MC1.v";
