#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028d2230d2c0 .scope module, "RJulJ_tb" "RJulJ_tb" 2 5;
 .timescale -9 -12;
v0000028d2230b3c0_0 .var/i "i", 31 0;
v0000028d2230ad80_0 .net "t_f", 0 0, L_0000028d223658f0;  1 drivers
v0000028d2230b460_0 .var "t_input", 3 0;
L_0000028d2230b8c0 .part v0000028d2230b460_0, 3, 1;
L_0000028d2230ae20 .part v0000028d2230b460_0, 2, 1;
L_0000028d2230b640 .part v0000028d2230b460_0, 1, 1;
L_0000028d2230b6e0 .part v0000028d2230b460_0, 0, 1;
S_0000028d2241e600 .scope module, "dut" "RJulJ" 2 10, 3 5 0, S_0000028d2230d2c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0000028d222e30a0 .functor NOT 1, L_0000028d2230b8c0, C4<0>, C4<0>, C4<0>;
L_0000028d222e34a0 .functor NOT 1, L_0000028d2230ae20, C4<0>, C4<0>, C4<0>;
L_0000028d222e3600 .functor NOT 1, L_0000028d2230b640, C4<0>, C4<0>, C4<0>;
L_0000028d22307820 .functor NOT 1, L_0000028d2230b6e0, C4<0>, C4<0>, C4<0>;
L_0000028d22314f20 .functor OR 1, L_0000028d2230b8c0, L_0000028d2230ae20, L_0000028d2230b640, L_0000028d2230b6e0;
L_0000028d2230d060 .functor OR 1, L_0000028d2230b8c0, L_0000028d2230ae20, L_0000028d2230b640, L_0000028d22307820;
L_0000028d2230d0d0 .functor OR 1, L_0000028d2230b8c0, L_0000028d2230ae20, L_0000028d222e3600, L_0000028d2230b6e0;
L_0000028d2230d450 .functor OR 1, L_0000028d222e30a0, L_0000028d2230ae20, L_0000028d2230b640, L_0000028d2230b6e0;
L_0000028d2230d4c0 .functor OR 1, L_0000028d222e30a0, L_0000028d2230ae20, L_0000028d222e3600, L_0000028d2230b6e0;
L_0000028d22365880 .functor OR 1, L_0000028d222e30a0, L_0000028d222e34a0, L_0000028d2230b640, L_0000028d2230b6e0;
L_0000028d22365a40 .functor OR 1, L_0000028d222e30a0, L_0000028d222e34a0, L_0000028d222e3600, L_0000028d2230b6e0;
L_0000028d223658f0/0/0 .functor AND 1, L_0000028d22314f20, L_0000028d2230d060, L_0000028d2230d0d0, L_0000028d2230d450;
L_0000028d223658f0/0/4 .functor AND 1, L_0000028d2230d4c0, L_0000028d22365880, L_0000028d22365a40, C4<1>;
L_0000028d223658f0 .functor AND 1, L_0000028d223658f0/0/0, L_0000028d223658f0/0/4, C4<1>, C4<1>;
v0000028d2230b000_0 .net "A", 0 0, L_0000028d2230b8c0;  1 drivers
v0000028d2230b960_0 .net "A_prime", 0 0, L_0000028d222e30a0;  1 drivers
v0000028d2230b280_0 .net "B", 0 0, L_0000028d2230ae20;  1 drivers
v0000028d2230ba00_0 .net "B_prime", 0 0, L_0000028d222e34a0;  1 drivers
v0000028d2230b1e0_0 .net "C", 0 0, L_0000028d2230b640;  1 drivers
v0000028d2230aec0_0 .net "C_prime", 0 0, L_0000028d222e3600;  1 drivers
v0000028d2230b320_0 .net "D", 0 0, L_0000028d2230b6e0;  1 drivers
v0000028d2230baa0_0 .net "D_prime", 0 0, L_0000028d22307820;  1 drivers
v0000028d2230bb40_0 .net "F", 0 0, L_0000028d223658f0;  alias, 1 drivers
v0000028d2230b5a0_0 .net "w1", 0 0, L_0000028d22314f20;  1 drivers
v0000028d2230b500_0 .net "w2", 0 0, L_0000028d2230d060;  1 drivers
v0000028d2230b0a0_0 .net "w3", 0 0, L_0000028d2230d0d0;  1 drivers
v0000028d2230af60_0 .net "w4", 0 0, L_0000028d2230d450;  1 drivers
v0000028d2230bbe0_0 .net "w5", 0 0, L_0000028d2230d4c0;  1 drivers
v0000028d2230b140_0 .net "w6", 0 0, L_0000028d22365880;  1 drivers
v0000028d2230ace0_0 .net "w7", 0 0, L_0000028d22365a40;  1 drivers
    .scope S_0000028d2230d2c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028d2230b460_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028d2230b3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028d2230b3c0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000028d2230b3c0_0;
    %pad/s 4;
    %store/vec4 v0000028d2230b460_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028d2230b3c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000028d2230b3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000028d2230d2c0;
T_1 ;
    %vpi_call 2 21 "$display", "Program by Jedidiah Julian | S17 using Gate-level model" {0 0 0};
    %vpi_call 2 22 "$display", "Boolean Function: F(A,B,C,D) = Product of Maxterm/piM(0,1,2,8,10,12,14)" {0 0 0};
    %vpi_call 2 23 "$monitor", "time = %03d ABCD=%b Output=%b", $time, v0000028d2230b460_0, v0000028d2230ad80_0 {0 0 0};
    %vpi_call 2 24 "$dumpfile", "RJulJ.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RJulJ_tb.v";
    "RJulJ.v";
