#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000249f7e3bfd0 .scope module, "RJulianJ_tb" "RJulianJ_tb" 2 5;
 .timescale -12 -12;
v00000249f7e3a830_0 .var/i "i", 31 0;
v00000249f7e3a3d0_0 .net "t_f", 0 0, L_00000249f7e95c90;  1 drivers
v00000249f7e39ed0_0 .var "t_input", 3 0;
L_00000249f7e3a010 .part v00000249f7e39ed0_0, 3, 1;
L_00000249f7e3a150 .part v00000249f7e39ed0_0, 2, 1;
L_00000249f7e3a470 .part v00000249f7e39ed0_0, 1, 1;
L_00000249f7e3a5b0 .part v00000249f7e39ed0_0, 0, 1;
S_00000249f7e3c2f0 .scope module, "dut" "RJulianJ" 2 10, 3 5 0, S_00000249f7e3bfd0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000249f7b9eb00 .functor NOT 1, L_00000249f7e3a010, C4<0>, C4<0>, C4<0>;
L_00000249f7e134e0 .functor NOT 1, L_00000249f7e3a150, C4<0>, C4<0>, C4<0>;
L_00000249f7e13640 .functor NOT 1, L_00000249f7e3a470, C4<0>, C4<0>, C4<0>;
L_00000249f7e3c480 .functor NOT 1, L_00000249f7e3a5b0, C4<0>, C4<0>, C4<0>;
L_00000249f7e37820 .functor OR 1, L_00000249f7e3a010, L_00000249f7e3a150, L_00000249f7e3a470, L_00000249f7e3a5b0;
L_00000249f7b98ff0 .functor OR 1, L_00000249f7e3a010, L_00000249f7e3a150, L_00000249f7e3a470, L_00000249f7e3c480;
L_00000249f7b99060 .functor OR 1, L_00000249f7e3a010, L_00000249f7e3a150, L_00000249f7e13640, L_00000249f7e3a5b0;
L_00000249f7e44ea0 .functor OR 1, L_00000249f7b9eb00, L_00000249f7e3a150, L_00000249f7e3a470, L_00000249f7e3a5b0;
L_00000249f7e44f10 .functor OR 1, L_00000249f7b9eb00, L_00000249f7e3a150, L_00000249f7e13640, L_00000249f7e3a5b0;
L_00000249f7e95fa0 .functor OR 1, L_00000249f7b9eb00, L_00000249f7e134e0, L_00000249f7e3a470, L_00000249f7e3a5b0;
L_00000249f7e95c20 .functor OR 1, L_00000249f7b9eb00, L_00000249f7e134e0, L_00000249f7e13640, L_00000249f7e3a5b0;
L_00000249f7e95c90/0/0 .functor AND 1, L_00000249f7e37820, L_00000249f7b98ff0, L_00000249f7b99060, L_00000249f7e44ea0;
L_00000249f7e95c90/0/4 .functor AND 1, L_00000249f7e44f10, L_00000249f7e95fa0, L_00000249f7e95c20, C4<1>;
L_00000249f7e95c90 .functor AND 1, L_00000249f7e95c90/0/0, L_00000249f7e95c90/0/4, C4<1>, C4<1>;
v00000249f7e39f70_0 .net "A", 0 0, L_00000249f7e3a010;  1 drivers
v00000249f7e3a8d0_0 .net "A_prime", 0 0, L_00000249f7b9eb00;  1 drivers
v00000249f7e3a650_0 .net "B", 0 0, L_00000249f7e3a150;  1 drivers
v00000249f7e3a330_0 .net "B_prime", 0 0, L_00000249f7e134e0;  1 drivers
v00000249f7e3a790_0 .net "C", 0 0, L_00000249f7e3a470;  1 drivers
v00000249f7e39c50_0 .net "C_prime", 0 0, L_00000249f7e13640;  1 drivers
v00000249f7e3aa10_0 .net "D", 0 0, L_00000249f7e3a5b0;  1 drivers
v00000249f7e39cf0_0 .net "D_prime", 0 0, L_00000249f7e3c480;  1 drivers
v00000249f7e3aab0_0 .net "F", 0 0, L_00000249f7e95c90;  alias, 1 drivers
v00000249f7e3ab50_0 .net "w1", 0 0, L_00000249f7e37820;  1 drivers
v00000249f7e3a1f0_0 .net "w2", 0 0, L_00000249f7b98ff0;  1 drivers
v00000249f7e39d90_0 .net "w3", 0 0, L_00000249f7b99060;  1 drivers
v00000249f7e39e30_0 .net "w4", 0 0, L_00000249f7e44ea0;  1 drivers
v00000249f7e3a290_0 .net "w5", 0 0, L_00000249f7e44f10;  1 drivers
v00000249f7e3a6f0_0 .net "w6", 0 0, L_00000249f7e95fa0;  1 drivers
v00000249f7e3a510_0 .net "w7", 0 0, L_00000249f7e95c20;  1 drivers
    .scope S_00000249f7e3bfd0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000249f7e39ed0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000249f7e3a830_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000249f7e3a830_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v00000249f7e3a830_0;
    %pad/s 4;
    %store/vec4 v00000249f7e39ed0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000249f7e3a830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000249f7e3a830_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000249f7e3bfd0;
T_1 ;
    %vpi_call 2 21 "$display", "Program by Jedidiah Julian using Gate-level modelling" {0 0 0};
    %vpi_call 2 22 "$display", "Boolean Function: F(A,B,C,D) = Product of Maxterm/piM(0,1,2,8,10,12,14)" {0 0 0};
    %vpi_call 2 23 "$monitor", "time = %03d ABCD=%b Output=%b", $time, v00000249f7e39ed0_0, v00000249f7e3a3d0_0 {0 0 0};
    %vpi_call 2 24 "$dumpfile", "RJulianJ.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RJulianJ_tb.v";
    "RJulianJ.v";
